<<Sistema escolar>>

#Autor: Lucas Borba
#Tempo de trabalho total: 3 horas
#Tecnologias usadas:

<NETBEANS
<JAVA
<JPA
<POSTGRES
<MVC
<JAVASCRIPT

#Funcionalidades:        	|Status|----|Tempo de trabalho|

Cadastro de usuário ------------|Pronto|----|   1.5 horas     |

Autenticação de usuário---------|Pronto|----|   1.5 horas     |

Cadastro de alunos---------------|PRONTO|---|   1.5 horas     |

Excluir alunos------------------|A REALIZAR|----|   0 horas   |

Listar Alunos-------------------|PRONTO|----|   1.5 horas     |

Frequencia de Alunos------------|A REALIZAR|----|   0 horas   |